<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Fire.cs">
    <Files>
      <File FileName="Assets\Script\PlayerController.cs" Line="26" Column="1" />
      <File FileName="Assets\Script\SkinController.cs" Line="7" Column="2" />
      <File FileName="Assets\Script\CameraController.cs" Line="21" Column="1" />
      <File FileName="Assets\Script\Fire.cs" Line="20" Column="77" />
      <File FileName="Assets\Script\Bullet.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>